# Yahama

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  module_yahama.xml  settings.gradle  yahama.properties  yahama.xml
app/: build.gradle  google-services.json  module_app.xml  proguard-rules.pro
app/free/release/: output.json
app/libs/: aesprefs-0.0.5.aar  andcommon-0.0.4.aar  andcommon-0.1.1.aar  andcommon-0.1.3.aar
app/release/: output.json
app/src/androidTest/java/com/pepperonas/yahama/app/: ApplicationTest.java
app/src/free/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepperonas/yahama/app/: MainActivity.java  NotificationActivity.java  VolumeSliderActivity.java  YaAmpApp.java  YahamaApp.java
app/src/main/java/com/pepperonas/yahama/app/config/: Analyst.java
app/src/main/java/com/pepperonas/yahama/app/custom/: CircleAnimation.java  CustomScrollView.java  ExpandCollapseAnimation.java  FadeAnitmation.java  NotificationPanel.java
app/src/main/java/com/pepperonas/yahama/app/data/: AmpYaRxV577.java  ConfigClassical.java  ConfigEntertainment.java  ConfigLiveClub.java  ConfigMovie.java  RadioContent.java  RadioStation.java
app/src/main/java/com/pepperonas/yahama/app/data/entity/: AudioEntity.java  AudioEntityAdvanced.java  AudioRoom.java  AudioRoomAdvanced.java  BaseEntity.java  Entertainment.java  SurroundEntity.java
app/src/main/java/com/pepperonas/yahama/app/data/movie/entertainment/: ActionGame.java  MusicVideo.java  RoleplayingGame.java  Sports.java
app/src/main/java/com/pepperonas/yahama/app/data/movie/movie/: Adventure.java  Drama.java  MonoMovie.java  SciFi.java  Spectacle.java  Standard.java
app/src/main/java/com/pepperonas/yahama/app/data/music/: CellarClub.java  Chamber.java  HallInMunich.java  HallInVienna.java  TheBottomLine.java  TheRoxyTheatre.java
app/src/main/java/com/pepperonas/yahama/app/dialogs/: DialogCinemaDsp3d.java  DialogCinemaDsp3d7ch.java  DialogDeviceInfo.java  DialogError.java  DialogGetPremium.java  DialogHelpAndFeedback.java  DialogLookupFailed.java  DialogPromotion.java  DialogPurchasePremium.java  DialogRadioStation.java  DialogSelectNavDrawerDetail.java  DialogSelectTheme.java  DialogSelectVolumeSteps.java  DialogSleeptimer.java  DialogThx.java  DialogVolumeSlider.java  DialogWifiDisabled.java
app/src/main/java/com/pepperonas/yahama/app/fragments/: AudioFragment.java  DspFragment.java  InputFragment.java  RadioAdapter.java  RecyclerViewOnGestureListener.java  SettingsFragment.java  WebradioFragment.java
app/src/main/java/com/pepperonas/yahama/app/inab/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/pepperonas/yahama/app/model/: AmpYaRxV577.java  ConfigClassical.java  ConfigEntertainment.java  ConfigLiveClub.java  ConfigMovie.java  RadioContent.java  RadioStation.java
app/src/main/java/com/pepperonas/yahama/app/model/entity/: AudioEntity.java  AudioEntityAdvanced.java  AudioRoom.java  AudioRoomAdvanced.java  BaseEntity.java  Entertainment.java  SurroundEntity.java
app/src/main/java/com/pepperonas/yahama/app/model/movie/entertainment/: ActionGame.java  MusicVideo.java  RoleplayingGame.java  Sports.java
app/src/main/java/com/pepperonas/yahama/app/model/movie/movie/: Adventure.java  Drama.java  MonoMovie.java  SciFi.java  Spectacle.java  Standard.java
app/src/main/java/com/pepperonas/yahama/app/model/music/: CellarClub.java  Chamber.java  HallInMunich.java  HallInVienna.java  TheBottomLine.java  TheRoxyTheatre.java
app/src/main/java/com/pepperonas/yahama/app/utility/: Commands.java  Const.java  Setup.java
app/src/main/java/com/pepperonas/yahama/app/utils/: Constants.java  InetAddressUtils.java  RootFile.java  RootUtilities.java  Utils.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  appear.xml  enter.xml  exit.xml  fadein.xml  fadeout.xml  object_animator.xml  pop_enter.xml  pop_exit.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  rotation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  circle.xml  circle_light.xml  divider.xml  fab_label_background.xml  side_nav_bar.xml  side_nav_bar_light.xml
app/src/main/res/drawable-v21/: card_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_volume_slider.xml  content_volume_slider.xml  dialog_cinema_dsp3d.xml  dialog_cinema_dsp3d_7ch.xml  dialog_help_and_feedback.xml  dialog_promo.xml  dialog_radio_station.xml  dialog_slider.xml  dialog_volume_slider.xml  fragment_audio.xml  fragment_dsp.xml  fragment_input.xml  fragment_settings.xml  fragment_webradio.xml  larger_toolbar.xml  navdrawer_header.xml  notification_view.xml  radio_item.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_volume_slider.xml  dialog_cinema_dsp3d_7ch.xml  dialog_slider.xml  dialog_volume_slider.xml  larger_toolbar.xml
app/src/main/res/menu/: navdrawer_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  colors_material.xml  custom_card_style.xml  custom_title_card.xml  dimens.xml  strings.xml  strings_untranslatable.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v21/: custom_card_style.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: analytics_global_config.xml  fragment_preference.xml
app/src/paid/res/values/: bools.xml
gradle/wrapper/: gradle-wrapper.properties
