path.variable.maven_repository=C\:\\Users\\martin\\.m2\\repository
jdk.home.android_api_22_platform=D\:/AndroidSDK
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_51
javac2.instrumentation.includeJavaRuntime=false