/*
 * Copyright (c) 2018 Martin Pfeffer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    flatDir {
        // get dependencies from app/libs (.aar-packages)
        dirs 'libs'
    }
}


def getDate() {
    def date = new Date()
    def formattedDate = date.format('_yyyy-MM-dd-hh-mm-ss')
    return formattedDate
}


repositories {
    jcenter()
    flatDir { dirs 'libs' }
    maven { url "https://jitpack.io" }
}

android {
    signingConfigs {
        release
    }

    aaptOptions {
        // performance++
        cruncherEnabled false
    }

    dexOptions {
        // performance++
        preDexLibraries true
        maxProcessCount 8
        // Instead of setting the heap size for the DEX process, increase Gradle's
        // heap size to enable dex-in-process. To learn more, read the next section.
        // javaMaxHeapSize "2048m"
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.pepperonas.yahama.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 23
        versionName "0.2.3"
//        project.ext.set("archivesBaseName", "yaamp")
        multiDexEnabled true
        setProperty("archivesBaseName", "yaamp-$versionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
//            multiDexEnabled true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = outputFile.name.replace(".apk", ".apk");
//                        fileName = fileName.replace("release", "release" + "-" + defaultConfig.versionName + getDate());
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
        flavorDimensions "default"

        productFlavors {
            /**
             * let app data depend on the flavor,
             * see also res-folders 'dev' and 'pro'
             * */
            free {
                dimension "default"
                // used by the developer
                resValue "string", "theString", "unused 1"
                buildConfigField "long", "APP_CREATED", "1500000000000" + "L"
//                resConfigs "en", "xxhdpi"
            }
            paid {
                dimension "default"
                // used for production
                resValue "string", "theString", "unused 2"
                buildConfigField "long", "APP_CREATED", System.currentTimeMillis() + "L"
            }
        }
    }
    packagingOptions {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.pepperonas:andbasx:0.3.0'
    compile 'com.github.pepperonas:appregistry:0.1.1'
    compile 'com.github.pepperonas:aesprefs:0.0.4'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.clans:fab:1.6.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.mikepenz:iconics-core:2.9.3@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.3@aar'
    compile 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.github.pepperonas:materialdialog:0.3.4'
}
