/*
 * Copyright (c) 2019 Martin Pfeffer
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    flatDir {
        // get dependencies from app/libs (.aar-packages)
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.pepperonas.yahama.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 23
        versionName "0.2.3"
//        project.ext.set("archivesBaseName", "yaamp")
        multiDexEnabled true
        setProperty("archivesBaseName", "yaamp-$versionName")
    }

    signingConfigs {
        release
    }

    aaptOptions {
        // performance++
        cruncherEnabled false
    }

    dexOptions {
        // performance++
        preDexLibraries true
        maxProcessCount 8
        // Instead of setting the heap size for the DEX process, increase Gradle's
        // heap size to enable dex-in-process. To learn more, read the next section.
        // javaMaxHeapSize "2048m"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = outputFile.name.replace(".apk", ".apk");
//                        fileName = fileName.replace("release", "release" + "-" + defaultConfig.versionName + getDate());
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
        flavorDimensions "default"

        productFlavors {
            /**
             * let app data depend on the flavor,
             * see also res-folders 'dev' and 'pro'
             * */
            free {
                dimension "default"
                // used by the developer
                resValue "string", "theString", "unused 1"
                buildConfigField "long", "APP_CREATED", "1500000000000" + "L"
//                resConfigs "en", "xxhdpi"
            }
            paid {
                dimension "default"
                // used for production
                resValue "string", "theString", "unused 2"
                buildConfigField "long", "APP_CREATED", System.currentTimeMillis() + "L"
            }
        }
    }
    packagingOptions {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.pepperonas:andbasx:0.3.0'
    implementation 'com.github.pepperonas:appregistry:0.1.1'
    implementation 'com.github.pepperonas:aesprefs:0.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.mikepenz:iconics-core:2.9.3@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.4.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.3@aar'
    implementation 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    implementation 'com.github.machinarius:preferencefragment:0.1.1'
    implementation 'com.github.pepperonas:materialdialog:0.3.4'
}
