<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Martin Pfeffer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:id="@+id/notification_layout"
              android:gravity="center"
    >


    <ImageButton
        android:id="@+id/ntfctn_btn_mute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_volume_off_white_48dp"
        android:background="@color/transparent"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/ntfctn_btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_pause_white_48dp"
        android:background="@color/transparent"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/ntfctn_btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_play_white_48dp"
        android:background="@color/transparent"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/ntfctn_btn_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_vector_point_white_48dp"
        android:background="@color/transparent"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/ntfctn_btn_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_open_in_app_white_48dp"
        android:background="@color/transparent"
        android:layout_weight="1"/>

</LinearLayout>